<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="PedalPrototype" customModuleProvider="target">
            <connections>
                <outlet property="descLabel" destination="b1H-3h-X8h" id="qp1-UV-ZGu"/>
                <outlet property="searchTxtField" destination="w9p-6b-kAH" id="bmG-eG-HNM"/>
                <outlet property="tableView" destination="Jd4-Uh-hgb" id="fc7-co-dEq"/>
                <outlet property="titleImageView" destination="kmr-58-kYl" id="ycn-uk-EMa"/>
                <outlet property="userProfileButton" destination="goL-iG-22L" id="qvT-jC-LRw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KV2-CO-6ZN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-Uh-hgb">
                    <rect key="frame" x="0.0" y="151.5" width="375" height="515.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TuneTableViewCell" id="a5g-9c-sDe" customClass="TuneTableViewCellView" customModule="PedalPrototype" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5g-9c-sDe" id="Oi7-1q-n2s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-M4-mJl" customClass="RoundShadowView" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-FT-E55">
                                                <rect key="frame" x="52" y="7" width="171" height="15"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-KP-hCM">
                                                <rect key="frame" x="10" y="6" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="yXe-Wf-Zhb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-jO-SPU" customClass="PurpleButton" customModule="PedalPrototype" customModuleProvider="target">
                                                <rect key="frame" x="225" y="12" width="44" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="cGc-D9-uYz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="8"/>
                                                <state key="normal" title="SETUPS"/>
                                                <connections>
                                                    <action selector="setupTuneButton:" destination="a5g-9c-sDe" eventType="touchUpInside" id="HA1-fe-acN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-eL-CbE">
                                                <rect key="frame" x="52" y="24" width="164" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="tZ5-u5-Msd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UA6-FT-E55" firstAttribute="leading" secondItem="ghf-KP-hCM" secondAttribute="trailing" constant="10" id="2bN-U4-QaY"/>
                                            <constraint firstAttribute="height" constant="44" id="4n8-z5-nNW"/>
                                            <constraint firstItem="ghf-KP-hCM" firstAttribute="top" secondItem="7S0-M4-mJl" secondAttribute="top" constant="6" id="GDT-FE-WKm"/>
                                            <constraint firstItem="ghf-KP-hCM" firstAttribute="leading" secondItem="7S0-M4-mJl" secondAttribute="leading" constant="10" id="NWj-Wc-cFb"/>
                                            <constraint firstItem="ghf-KP-hCM" firstAttribute="centerY" secondItem="7S0-M4-mJl" secondAttribute="centerY" id="OvM-4A-nL2"/>
                                            <constraint firstItem="DNu-eL-CbE" firstAttribute="top" secondItem="UA6-FT-E55" secondAttribute="bottom" constant="2" id="OvT-Cp-IX9"/>
                                            <constraint firstItem="UA6-FT-E55" firstAttribute="leading" secondItem="DNu-eL-CbE" secondAttribute="leading" id="P1w-aK-4sv"/>
                                            <constraint firstItem="7XO-jO-SPU" firstAttribute="leading" secondItem="DNu-eL-CbE" secondAttribute="trailing" constant="9" id="QNO-yZ-YJG"/>
                                            <constraint firstItem="ghf-KP-hCM" firstAttribute="centerY" secondItem="7XO-jO-SPU" secondAttribute="centerY" id="QgN-Ad-2Hs"/>
                                            <constraint firstAttribute="trailing" secondItem="7XO-jO-SPU" secondAttribute="trailing" constant="11" id="Us3-h9-tgI"/>
                                            <constraint firstItem="UA6-FT-E55" firstAttribute="top" secondItem="7S0-M4-mJl" secondAttribute="top" constant="7" id="hdi-sP-mhk"/>
                                            <constraint firstItem="7XO-jO-SPU" firstAttribute="leading" secondItem="UA6-FT-E55" secondAttribute="trailing" constant="2" id="kF9-IQ-4I9"/>
                                            <constraint firstAttribute="bottom" secondItem="DNu-eL-CbE" secondAttribute="bottom" constant="7" id="tDD-g0-AI4"/>
                                            <constraint firstItem="7XO-jO-SPU" firstAttribute="top" secondItem="7S0-M4-mJl" secondAttribute="top" constant="12" id="zqf-NY-ajd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7S0-M4-mJl" firstAttribute="leading" secondItem="Oi7-1q-n2s" secondAttribute="leading" constant="20" id="1tk-gG-7Cj"/>
                                    <constraint firstAttribute="trailing" secondItem="7S0-M4-mJl" secondAttribute="trailing" constant="20" id="82f-dP-iVi"/>
                                    <constraint firstItem="7S0-M4-mJl" firstAttribute="centerY" secondItem="Oi7-1q-n2s" secondAttribute="centerY" id="Grm-jF-1Nl"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="artistNameLabel" destination="DNu-eL-CbE" id="bXS-t7-gTZ"/>
                                <outlet property="roundView" destination="7S0-M4-mJl" id="dSK-Yd-v1f"/>
                                <outlet property="tuneNameLabel" destination="UA6-FT-E55" id="6lf-Gs-9Qd"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tunelist_txt" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-58-kYl">
                    <rect key="frame" x="33" y="48" width="253" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR TUNES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-3h-X8h">
                    <rect key="frame" x="28" y="97" width="64" height="13"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                    <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SEARCH HERE" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-6b-kAH" customClass="PurpleThinTextField" customModule="PedalPrototype" customModuleProvider="target">
                    <rect key="frame" x="51" y="113.5" width="275" height="30"/>
                    <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="setFilter:" destination="-1" eventType="editingChanged" id="eIG-tA-DJu"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57l-Nm-Bgw">
                    <rect key="frame" x="28" y="121" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="rXt-1e-DY6"/>
                    </constraints>
                    <state key="normal" image="search_button"/>
                    <connections>
                        <action selector="beginSearch:" destination="-1" eventType="touchUpInside" id="Cj0-nr-xX0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-O4-XqM">
                    <rect key="frame" x="327" y="47" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="add_button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goL-iG-22L" customClass="CircleButton" customModule="PedalPrototype" customModuleProvider="target">
                    <rect key="frame" x="23" y="48" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="signup_picture"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jd4-Uh-hgb" firstAttribute="top" secondItem="w9p-6b-kAH" secondAttribute="bottom" constant="8" id="3NC-Ln-2m9"/>
                <constraint firstItem="Jd4-Uh-hgb" firstAttribute="leading" secondItem="ftf-4J-7yj" secondAttribute="leading" id="4HC-yo-Skc"/>
                <constraint firstItem="ftf-4J-7yj" firstAttribute="trailing" secondItem="w9p-6b-kAH" secondAttribute="trailing" constant="49" id="As6-Fz-Gv0"/>
                <constraint firstItem="Jd4-Uh-hgb" firstAttribute="trailing" secondItem="ftf-4J-7yj" secondAttribute="trailing" id="Euc-pS-cHd"/>
                <constraint firstItem="w9p-6b-kAH" firstAttribute="leading" secondItem="57l-Nm-Bgw" secondAttribute="trailing" constant="8" symbolic="YES" id="I2M-Xc-Gyc"/>
                <constraint firstItem="w9p-6b-kAH" firstAttribute="leading" secondItem="ftf-4J-7yj" secondAttribute="leading" constant="51" id="IC1-Uk-eqE"/>
                <constraint firstItem="57l-Nm-Bgw" firstAttribute="top" secondItem="KV2-CO-6ZN" secondAttribute="top" constant="121" id="R68-TR-Il0"/>
                <constraint firstItem="ftf-4J-7yj" firstAttribute="bottom" secondItem="Jd4-Uh-hgb" secondAttribute="bottom" id="cKg-9t-k7V"/>
                <constraint firstItem="57l-Nm-Bgw" firstAttribute="leading" secondItem="b1H-3h-X8h" secondAttribute="leading" id="fhe-rC-qXN"/>
                <constraint firstItem="57l-Nm-Bgw" firstAttribute="centerY" secondItem="w9p-6b-kAH" secondAttribute="centerY" id="rZa-0O-HIJ"/>
                <constraint firstItem="57l-Nm-Bgw" firstAttribute="top" secondItem="b1H-3h-X8h" secondAttribute="bottom" constant="11" id="vlk-nJ-xQI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ftf-4J-7yj"/>
            <point key="canvasLocation" x="42.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="add_button" width="21" height="19"/>
        <image name="search_button" width="15" height="15"/>
        <image name="signup_picture" width="320" height="300"/>
        <image name="tunelist_txt" width="157" height="89"/>
    </resources>
</document>
