<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icz-dT-XO7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileFlow-->
        <scene sceneID="Gnd-iA-cVW">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileFlow" id="3Yn-LA-P1j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPx-Nv-5zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-423"/>
        </scene>
        <!--Músicas-->
        <scene sceneID="bwg-7Q-deb">
            <objects>
                <viewController id="icz-dT-XO7" customClass="TuneListView" customModule="PedalPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0h-Im-RFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-ff-cxN">
                                <rect key="frame" x="0.0" y="151.5" width="320" height="416.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TuneTableViewCell" id="C0i-mA-XnL" customClass="TuneTableViewCellView" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0i-mA-XnL" id="UUd-Jv-48A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N37-dV-ngT" customClass="RoundShadowView" customModule="PedalPrototype" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-Tz-qi5">
                                                            <rect key="frame" x="52" y="7" width="171" height="15"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-MA-VbT">
                                                            <rect key="frame" x="10" y="6" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="PgW-OP-Epa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-Kc-ZMw" customClass="PurpleButton" customModule="PedalPrototype" customModuleProvider="target">
                                                            <rect key="frame" x="225" y="12" width="44" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="ZAK-Fq-f0d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="8"/>
                                                            <state key="normal" title="SETUPS"/>
                                                            <connections>
                                                                <action selector="setupTuneButton:" destination="C0i-mA-XnL" eventType="touchUpInside" id="3Dl-dv-6SG"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQY-N4-GC1">
                                                            <rect key="frame" x="52" y="24" width="164" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="1FF-ou-LFB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5V3-2Z-2jK"/>
                                                        <constraint firstItem="Ne7-MA-VbT" firstAttribute="centerY" secondItem="N37-dV-ngT" secondAttribute="centerY" id="5mM-VJ-d0x"/>
                                                        <constraint firstItem="Ne7-MA-VbT" firstAttribute="leading" secondItem="N37-dV-ngT" secondAttribute="leading" constant="10" id="7qi-Qi-weX"/>
                                                        <constraint firstItem="Ne7-MA-VbT" firstAttribute="centerY" secondItem="vEu-Kc-ZMw" secondAttribute="centerY" id="7xe-MB-aTU"/>
                                                        <constraint firstItem="vEu-Kc-ZMw" firstAttribute="top" secondItem="N37-dV-ngT" secondAttribute="top" constant="12" id="JQe-BE-yjN"/>
                                                        <constraint firstItem="vEu-Kc-ZMw" firstAttribute="leading" secondItem="O0B-Tz-qi5" secondAttribute="trailing" constant="2" id="Mjp-dX-Ggq"/>
                                                        <constraint firstAttribute="trailing" secondItem="vEu-Kc-ZMw" secondAttribute="trailing" constant="11" id="QCu-O6-hHp"/>
                                                        <constraint firstItem="gQY-N4-GC1" firstAttribute="top" secondItem="O0B-Tz-qi5" secondAttribute="bottom" constant="2" id="ScI-5v-lDb"/>
                                                        <constraint firstItem="O0B-Tz-qi5" firstAttribute="leading" secondItem="gQY-N4-GC1" secondAttribute="leading" id="YOf-nE-6Fa"/>
                                                        <constraint firstItem="O0B-Tz-qi5" firstAttribute="leading" secondItem="Ne7-MA-VbT" secondAttribute="trailing" constant="10" id="ggi-zm-ge4"/>
                                                        <constraint firstItem="vEu-Kc-ZMw" firstAttribute="leading" secondItem="gQY-N4-GC1" secondAttribute="trailing" constant="9" id="jJs-pE-KgH"/>
                                                        <constraint firstItem="O0B-Tz-qi5" firstAttribute="top" secondItem="N37-dV-ngT" secondAttribute="top" constant="7" id="oh7-jW-UdY"/>
                                                        <constraint firstItem="Ne7-MA-VbT" firstAttribute="top" secondItem="N37-dV-ngT" secondAttribute="top" constant="6" id="rgj-4F-8u1"/>
                                                        <constraint firstAttribute="bottom" secondItem="gQY-N4-GC1" secondAttribute="bottom" constant="7" id="xfT-2b-5xg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N37-dV-ngT" firstAttribute="centerY" secondItem="UUd-Jv-48A" secondAttribute="centerY" id="NqU-bv-OcB"/>
                                                <constraint firstAttribute="trailing" secondItem="N37-dV-ngT" secondAttribute="trailing" constant="20" id="Xrn-uk-wT9"/>
                                                <constraint firstItem="N37-dV-ngT" firstAttribute="leading" secondItem="UUd-Jv-48A" secondAttribute="leading" constant="20" id="eJq-hm-dcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="gQY-N4-GC1" id="07W-Ms-m3r"/>
                                            <outlet property="roundView" destination="N37-dV-ngT" id="hsd-Eg-JdG"/>
                                            <outlet property="tuneNameLabel" destination="O0B-Tz-qi5" id="BHd-dJ-C8o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tunelist_txt" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-f8-dh1">
                                <rect key="frame" x="18" y="40" width="253" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR TUNES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8u-Jy-trX">
                                <rect key="frame" x="28" y="97" width="64" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SEARCH HERE" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cA2-9E-eHy" customClass="PurpleThinTextField" customModule="PedalPrototype" customModuleProvider="target">
                                <rect key="frame" x="51" y="113" width="220" height="30"/>
                                <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setFilter:" destination="icz-dT-XO7" eventType="editingChanged" id="ooY-YM-jIa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14E-Db-6X5">
                                <rect key="frame" x="28" y="121" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="db8-F6-Fc1"/>
                                </constraints>
                                <state key="normal" image="search_button"/>
                                <connections>
                                    <action selector="beginSearch:" destination="icz-dT-XO7" eventType="touchUpInside" id="sGa-nh-Z2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-QL-ixu">
                                <rect key="frame" x="20" y="40" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add_button"/>
                                <connections>
                                    <action selector="createTuneButton:" destination="icz-dT-XO7" eventType="touchUpInside" id="xe1-Ue-d7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxr-JS-Q5a" customClass="CircleButton" customModule="PedalPrototype" customModuleProvider="target">
                                <rect key="frame" x="260" y="40" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PROFILE" image="signup_picture"/>
                                <connections>
                                    <segue destination="3Yn-LA-P1j" kind="show" id="Iq6-Y9-NK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qL-ff-cxN" firstAttribute="top" secondItem="cA2-9E-eHy" secondAttribute="bottom" constant="8" id="0b3-hl-lFn"/>
                            <constraint firstItem="14E-Db-6X5" firstAttribute="leading" secondItem="q8u-Jy-trX" secondAttribute="leading" id="CdM-iH-ngS"/>
                            <constraint firstItem="7qL-ff-cxN" firstAttribute="leading" secondItem="T5U-0t-obF" secondAttribute="leading" id="GdX-5G-R51"/>
                            <constraint firstItem="cA2-9E-eHy" firstAttribute="leading" secondItem="T5U-0t-obF" secondAttribute="leading" constant="51" id="NAV-Sk-LZh"/>
                            <constraint firstItem="14E-Db-6X5" firstAttribute="top" secondItem="p0h-Im-RFu" secondAttribute="top" constant="121" id="QMi-Yi-iHc"/>
                            <constraint firstItem="14E-Db-6X5" firstAttribute="centerY" secondItem="cA2-9E-eHy" secondAttribute="centerY" id="cs4-Xe-zxk"/>
                            <constraint firstItem="7qL-ff-cxN" firstAttribute="trailing" secondItem="T5U-0t-obF" secondAttribute="trailing" id="jRv-Qo-9XX"/>
                            <constraint firstItem="T5U-0t-obF" firstAttribute="trailing" secondItem="cA2-9E-eHy" secondAttribute="trailing" constant="49" id="lY2-hS-CD6"/>
                            <constraint firstItem="14E-Db-6X5" firstAttribute="top" secondItem="q8u-Jy-trX" secondAttribute="bottom" constant="11" id="siX-OI-YIN"/>
                            <constraint firstItem="T5U-0t-obF" firstAttribute="bottom" secondItem="7qL-ff-cxN" secondAttribute="bottom" id="vQg-5S-FIA"/>
                            <constraint firstItem="cA2-9E-eHy" firstAttribute="leading" secondItem="14E-Db-6X5" secondAttribute="trailing" constant="8" symbolic="YES" id="xxf-fh-ATZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5U-0t-obF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Músicas" largeTitleDisplayMode="always" id="aj5-vj-Ba2">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="5NI-Te-51i"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchTxtField" destination="cA2-9E-eHy" id="Kxx-jp-Gl5"/>
                        <outlet property="tableView" destination="7qL-ff-cxN" id="loY-vC-fJv"/>
                        <segue destination="J26-ba-xc7" kind="show" identifier="createTune" id="TaP-aD-BFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a67-dO-O2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="115"/>
        </scene>
        <!--Tune Setup View-->
        <scene sceneID="Wul-JU-gh6">
            <objects>
                <viewController id="jxW-7c-k4B" customClass="TuneSetupView" customModule="PedalPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhY-qs-6Ke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="epg-An-bBt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7g-sl-0SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="114"/>
        </scene>
        <!--Configure Tune View-->
        <scene sceneID="Hys-yO-HDe">
            <objects>
                <viewController id="J26-ba-xc7" customClass="ConfigureTuneView" customModule="PedalPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k31-er-zJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_picture" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-a6-i3N" customClass="PurpleImageView" customModule="PedalPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="g21-3q-W2u"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iT-Gy-dL3" customClass="RoundView" customModule="PedalPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="197" width="320" height="371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPK-X9-pDc">
                                        <rect key="frame" x="10" y="10" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cancel_button"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="J26-ba-xc7" eventType="touchUpInside" id="JtL-SS-AWS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEW TUNE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pti-gt-4jf">
                                        <rect key="frame" x="50" y="16" width="55" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHAT'S THE TUNE'S NAME?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-aH-HiV">
                                        <rect key="frame" x="52" y="49" width="82" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="6"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WHAT'S THE TUNE'S NAME?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-15-CTJ" customClass="PurpleTextField" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="65" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHAT'S THE ARTIST'S  NAME?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-mW-4NO">
                                        <rect key="frame" x="52" y="107" width="87" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="6"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WHAT'S THE ARTIST'S  NAME?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-H9-Isk" customClass="PurpleTextField" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="123" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD TO A SETLIST?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-G8-KHn">
                                        <rect key="frame" x="52" y="165" width="55" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="6"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WOULD YOU LIKE TO SAVE YOUR SETUP TO THIS TUNE?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-5J-6uG">
                                        <rect key="frame" x="52" y="217" width="162" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="6"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-JI-TZ9" customClass="PurpleShadowButton" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="291" width="220" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="createTuneButton:" destination="J26-ba-xc7" eventType="touchUpInside" id="4tb-Hz-rue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr7-6c-EzZ" customClass="PurpleLetterButton" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="233" width="220" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <state key="normal" title="SETUP SETTINGS"/>
                                        <connections>
                                            <segue destination="jxW-7c-k4B" kind="show" id="G6k-C1-XRa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iau-Vd-egP" firstAttribute="trailing" secondItem="y9z-a6-i3N" secondAttribute="trailing" id="BwZ-JE-xtO"/>
                            <constraint firstItem="y9z-a6-i3N" firstAttribute="top" secondItem="k31-er-zJK" secondAttribute="top" id="HZq-1R-yAZ"/>
                            <constraint firstItem="2iT-Gy-dL3" firstAttribute="top" secondItem="Iau-Vd-egP" secondAttribute="top" constant="177" id="Vdi-kf-c5I"/>
                            <constraint firstItem="Iau-Vd-egP" firstAttribute="trailing" secondItem="2iT-Gy-dL3" secondAttribute="trailing" id="W6S-24-jj7"/>
                            <constraint firstItem="Iau-Vd-egP" firstAttribute="bottom" secondItem="2iT-Gy-dL3" secondAttribute="bottom" id="su2-sK-KS3"/>
                            <constraint firstItem="2iT-Gy-dL3" firstAttribute="leading" secondItem="Iau-Vd-egP" secondAttribute="leading" id="uVQ-yX-L9W"/>
                            <constraint firstItem="y9z-a6-i3N" firstAttribute="leading" secondItem="Iau-Vd-egP" secondAttribute="leading" id="wlE-kF-uvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iau-Vd-egP"/>
                    </view>
                    <connections>
                        <outlet property="artistNameTxtField" destination="g1L-H9-Isk" id="gkY-iQ-5lo"/>
                        <outlet property="tuneNameTxtField" destination="0bZ-15-CTJ" id="li0-Lv-fAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWm-sA-NuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="21" height="19"/>
        <image name="cancel_button" width="10" height="9"/>
        <image name="search_button" width="15" height="15"/>
        <image name="signup_picture" width="320" height="300"/>
        <image name="tunelist_txt" width="157" height="89"/>
    </resources>
</document>
