<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlf-cs-9sf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Músicas-->
        <scene sceneID="luu-lc-M7N">
            <objects>
                <viewController id="xlf-cs-9sf" customClass="PedalListView" customModule="PedalPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDk-Qi-OOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-Bw-L22">
                                <rect key="frame" x="0.0" y="151.5" width="600" height="448.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PedalTVC" rowHeight="112" id="8q3-Uh-oPV" customClass="PedalTVCView" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8q3-Uh-oPV" id="CRg-lp-txh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAy-cy-qFT" customClass="RoundShadowView" customModule="PedalPrototype" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="2.5" width="280" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsx-FM-yho">
                                                            <rect key="frame" x="12" y="14.5" width="171" height="16"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-NC-uMz" customClass="PurpleButton" customModule="PedalPrototype" customModuleProvider="target">
                                                            <rect key="frame" x="224" y="12" width="44" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="ZRT-cJ-Qn9"/>
                                                                <constraint firstAttribute="height" constant="20" id="uuY-hO-hPg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="8"/>
                                                            <state key="normal" title="EDIT"/>
                                                            <connections>
                                                                <action selector="editButton:" destination="8q3-Uh-oPV" eventType="touchUpInside" id="wSb-45-xl3"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-Ux-UMl">
                                                            <rect key="frame" x="0.0" y="44.5" width="280" height="3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="de7-MV-Yci"/>
                                                            </constraints>
                                                        </imageView>
                                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-fN-PuB">
                                                            <rect key="frame" x="24" y="58" width="232" height="37"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="31" id="Kcj-j4-TgR">
                                                                <size key="itemSize" width="20" height="32"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="KnobCollectionViewCell" id="Qdt-Ix-fEp" customClass="KnobCollectionViewCell" customModule="PedalPrototype" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="32"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                    <size key="customSize" width="20" height="32"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NRo-NC-uMz" firstAttribute="leading" secondItem="Lsx-FM-yho" secondAttribute="trailing" constant="41" id="E1I-A0-QQI"/>
                                                        <constraint firstItem="aJ2-fN-PuB" firstAttribute="top" secondItem="DAy-cy-qFT" secondAttribute="top" constant="58" id="IYD-3H-2qh"/>
                                                        <constraint firstAttribute="bottom" secondItem="aJ2-fN-PuB" secondAttribute="bottom" constant="12" id="QPU-Bu-alv"/>
                                                        <constraint firstItem="zb2-Ux-UMl" firstAttribute="leading" secondItem="DAy-cy-qFT" secondAttribute="leading" id="RxB-Zv-b1J"/>
                                                        <constraint firstItem="NRo-NC-uMz" firstAttribute="top" secondItem="DAy-cy-qFT" secondAttribute="top" constant="12" id="hFJ-6G-i7x"/>
                                                        <constraint firstAttribute="trailing" secondItem="aJ2-fN-PuB" secondAttribute="trailing" constant="24" id="hav-XZ-2IC"/>
                                                        <constraint firstItem="Lsx-FM-yho" firstAttribute="centerY" secondItem="NRo-NC-uMz" secondAttribute="centerY" id="kar-rP-o8D"/>
                                                        <constraint firstAttribute="trailing" secondItem="zb2-Ux-UMl" secondAttribute="trailing" id="nHF-w8-ilw"/>
                                                        <constraint firstItem="Lsx-FM-yho" firstAttribute="leading" secondItem="DAy-cy-qFT" secondAttribute="leading" constant="12" id="oUU-Qq-EFu"/>
                                                        <constraint firstItem="zb2-Ux-UMl" firstAttribute="top" secondItem="Lsx-FM-yho" secondAttribute="bottom" constant="14" id="qvb-UG-Owa"/>
                                                        <constraint firstItem="aJ2-fN-PuB" firstAttribute="leading" secondItem="DAy-cy-qFT" secondAttribute="leading" constant="24" id="r5V-Xv-UVO"/>
                                                        <constraint firstAttribute="trailing" secondItem="NRo-NC-uMz" secondAttribute="trailing" constant="12" id="v9L-yc-Xhq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAy-cy-qFT" firstAttribute="leading" secondItem="CRg-lp-txh" secondAttribute="leading" constant="20" id="9dN-PS-m8K"/>
                                                <constraint firstItem="DAy-cy-qFT" firstAttribute="top" secondItem="CRg-lp-txh" secondAttribute="top" constant="2.5" id="HVY-ev-GKA"/>
                                                <constraint firstAttribute="bottom" secondItem="DAy-cy-qFT" secondAttribute="bottom" constant="2.5" id="Zh0-JE-vT4"/>
                                                <constraint firstItem="DAy-cy-qFT" firstAttribute="centerY" secondItem="CRg-lp-txh" secondAttribute="centerY" id="lIM-aF-nWh"/>
                                                <constraint firstAttribute="trailing" secondItem="DAy-cy-qFT" secondAttribute="trailing" constant="20" id="sjW-bQ-cks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="knobCollectionView" destination="aJ2-fN-PuB" id="ieI-pd-hyl"/>
                                            <outlet property="pedalName" destination="Lsx-FM-yho" id="cAV-Y2-SIe"/>
                                            <outlet property="roundView" destination="DAy-cy-qFT" id="YEp-bI-TWo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pedallist_txt" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-sE-cCC">
                                <rect key="frame" x="93" y="42.5" width="253" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PEDALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-Kd-E0C">
                                <rect key="frame" x="28" y="97" width="67" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SEARCH HERE" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-qe-Zf2" customClass="PurpleThinTextField" customModule="PedalPrototype" customModuleProvider="target">
                                <rect key="frame" x="51" y="113" width="500" height="30"/>
                                <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-54-xpx">
                                <rect key="frame" x="28" y="121" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Rff-K9-fJ3"/>
                                </constraints>
                                <state key="normal" image="search_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDY-qc-RJp">
                                <rect key="frame" x="537" y="42" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add_button"/>
                                <connections>
                                    <action selector="addPedalButton:" destination="xlf-cs-9sf" eventType="touchUpInside" id="epZ-22-FBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-tO-ivD">
                                <rect key="frame" x="38.5" y="42" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="backButton:" destination="xlf-cs-9sf" eventType="touchUpInside" id="Hli-KK-6Yt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBH-Nc-o7B" firstAttribute="bottom" secondItem="tPM-Bw-L22" secondAttribute="bottom" id="3md-AE-2Px"/>
                            <constraint firstItem="bgb-qe-Zf2" firstAttribute="leading" secondItem="eBH-Nc-o7B" secondAttribute="leading" constant="51" id="DlN-5b-aoM"/>
                            <constraint firstItem="KXh-54-xpx" firstAttribute="top" secondItem="SLF-Kd-E0C" secondAttribute="bottom" constant="11" id="LcY-69-Pn3"/>
                            <constraint firstItem="KXh-54-xpx" firstAttribute="leading" secondItem="SLF-Kd-E0C" secondAttribute="leading" id="Q6h-YM-dNE"/>
                            <constraint firstItem="KXh-54-xpx" firstAttribute="top" secondItem="wDk-Qi-OOe" secondAttribute="top" constant="121" id="Qsc-kz-l9T"/>
                            <constraint firstItem="bgb-qe-Zf2" firstAttribute="leading" secondItem="KXh-54-xpx" secondAttribute="trailing" constant="8" symbolic="YES" id="XaQ-UQ-PLo"/>
                            <constraint firstItem="tPM-Bw-L22" firstAttribute="top" secondItem="bgb-qe-Zf2" secondAttribute="bottom" constant="8" id="fF8-U5-4Wi"/>
                            <constraint firstItem="tPM-Bw-L22" firstAttribute="leading" secondItem="eBH-Nc-o7B" secondAttribute="leading" id="gj3-Jk-5ma"/>
                            <constraint firstItem="tPM-Bw-L22" firstAttribute="trailing" secondItem="eBH-Nc-o7B" secondAttribute="trailing" id="i9o-HD-nfY"/>
                            <constraint firstItem="bgb-qe-Zf2" firstAttribute="centerY" secondItem="KXh-54-xpx" secondAttribute="centerY" id="lpF-HG-GzS"/>
                            <constraint firstItem="eBH-Nc-o7B" firstAttribute="trailing" secondItem="bgb-qe-Zf2" secondAttribute="trailing" constant="49" id="tvn-H2-cT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBH-Nc-o7B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Músicas" largeTitleDisplayMode="always" id="Xnz-dM-Qyk">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="LUT-jd-kse"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="filterTxtField" destination="bgb-qe-Zf2" id="1Yv-1T-Xe9"/>
                        <outlet property="pedalTableView" destination="tPM-Bw-L22" id="5pm-AP-1X7"/>
                        <segue destination="9GK-uk-bnK" kind="show" identifier="configurePedalSegue" id="S8N-2R-Pil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNL-Zr-eBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554.375" y="-252.46478873239437"/>
        </scene>
        <!--Configure Pedal View-->
        <scene sceneID="6Ox-TA-xzt">
            <objects>
                <viewController id="9GK-uk-bnK" customClass="ConfigurePedalView" customModule="PedalPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ht-S2-76N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_picture" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-Wi-fEA" customClass="PurpleImageView" customModule="PedalPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="AET-VO-iA9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pedal_txt" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-vW-hVN">
                                <rect key="frame" x="354.5" y="81.5" width="189" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-ak-2aA" customClass="RoundView" customModule="PedalPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="282" width="600" height="318"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-YE-lMp">
                                        <rect key="frame" x="10" y="10" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9ul-YE-lMp" secondAttribute="height" multiplier="1:1" id="bsL-1e-ghp"/>
                                        </constraints>
                                        <state key="normal" image="cancel_button"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="9GK-uk-bnK" eventType="touchUpInside" id="GJY-lS-VKU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PEDAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-ic-Q2E">
                                        <rect key="frame" x="50" y="16" width="58" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="2A2-yX-N7u"/>
                                            <constraint firstAttribute="width" constant="58" id="dXp-ED-ZQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT'S THE PEDAL'S NAME?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-ed-Zhp">
                                        <rect key="frame" x="52" y="51" width="84" height="8"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="6"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PEDAL NAME" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-gw-q9P" customClass="PurpleTextField" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="65" width="500" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V4k-gw-q9P" secondAttribute="height" multiplier="22:3" id="zx2-PA-CxA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHICH KNOBS DOES IT HAVE?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELa-7N-x0K">
                                        <rect key="frame" x="52" y="147" width="91" height="8"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="6"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="REVERB, OVERDRIVE, BASS..." minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-cD-I9f" customClass="PurpleTextField" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="161" width="500" height="68.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hcP-cD-I9f" secondAttribute="height" multiplier="22:3" id="wK7-zg-ZeC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-qJ-5Y6">
                                        <rect key="frame" x="53" y="198" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uQR-qJ-5Y6" secondAttribute="height" multiplier="1:1" id="F0R-z9-58H"/>
                                        </constraints>
                                        <state key="normal" image="add_button"/>
                                        <connections>
                                            <action selector="addKnobButton:" destination="9GK-uk-bnK" eventType="touchUpInside" id="PcN-23-Z5N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quf-X5-lNa">
                                        <rect key="frame" x="88" y="203" width="56" height="13"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-2h-cgb" customClass="PurpleShadowButton" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="190" y="238" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cui-2h-cgb" secondAttribute="height" multiplier="11:2" id="DMU-4H-Ek9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="c7W-Dx-BxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="createPedalButton:" destination="9GK-uk-bnK" eventType="touchUpInside" id="bKu-KG-xXZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hcP-cD-I9f" firstAttribute="top" secondItem="ELa-7N-x0K" secondAttribute="bottom" constant="6" id="1p4-zD-3UK"/>
                                    <constraint firstAttribute="trailing" secondItem="hcP-cD-I9f" secondAttribute="trailing" constant="50" id="6pd-9T-t7i"/>
                                    <constraint firstItem="Cui-2h-cgb" firstAttribute="top" secondItem="uQR-qJ-5Y6" secondAttribute="bottom" constant="18" id="9Hi-9A-ucg"/>
                                    <constraint firstItem="V4k-gw-q9P" firstAttribute="centerX" secondItem="jQb-ak-2aA" secondAttribute="centerX" id="Fjd-8l-6lw"/>
                                    <constraint firstItem="hcP-cD-I9f" firstAttribute="top" secondItem="V4k-gw-q9P" secondAttribute="bottom" constant="28" id="Moy-Du-Lat"/>
                                    <constraint firstAttribute="bottom" secondItem="Cui-2h-cgb" secondAttribute="bottom" constant="40" id="PhH-mM-V5A"/>
                                    <constraint firstItem="uQR-qJ-5Y6" firstAttribute="centerY" secondItem="quf-X5-lNa" secondAttribute="centerY" id="QPM-X1-sS2"/>
                                    <constraint firstItem="V4k-gw-q9P" firstAttribute="leading" secondItem="jQb-ak-2aA" secondAttribute="leading" constant="50" id="SFF-D3-e1i"/>
                                    <constraint firstItem="bn2-ic-Q2E" firstAttribute="top" secondItem="jQb-ak-2aA" secondAttribute="top" constant="16" id="Sf3-hG-8BL"/>
                                    <constraint firstItem="9ul-YE-lMp" firstAttribute="top" secondItem="jQb-ak-2aA" secondAttribute="top" constant="10" id="XGw-UP-har"/>
                                    <constraint firstItem="V4k-gw-q9P" firstAttribute="top" secondItem="jQb-ak-2aA" secondAttribute="top" constant="65" id="XWW-dn-Q5q"/>
                                    <constraint firstItem="V4k-gw-q9P" firstAttribute="top" secondItem="zw7-ed-Zhp" secondAttribute="bottom" constant="6" id="XqO-8m-6X6"/>
                                    <constraint firstItem="bn2-ic-Q2E" firstAttribute="leading" secondItem="jQb-ak-2aA" secondAttribute="leading" constant="50" id="YQe-30-F0t"/>
                                    <constraint firstItem="uQR-qJ-5Y6" firstAttribute="leading" secondItem="hcP-cD-I9f" secondAttribute="leading" constant="3" id="bvq-dm-BHS"/>
                                    <constraint firstItem="9ul-YE-lMp" firstAttribute="leading" secondItem="jQb-ak-2aA" secondAttribute="leading" constant="10" id="h81-Lu-MfH"/>
                                    <constraint firstItem="zw7-ed-Zhp" firstAttribute="leading" secondItem="V4k-gw-q9P" secondAttribute="leading" constant="2" id="k1w-ze-2yR"/>
                                    <constraint firstItem="hcP-cD-I9f" firstAttribute="leading" secondItem="jQb-ak-2aA" secondAttribute="leading" constant="50" id="m43-sN-re6"/>
                                    <constraint firstItem="quf-X5-lNa" firstAttribute="leading" secondItem="uQR-qJ-5Y6" secondAttribute="trailing" constant="13" id="mgE-2U-Z1l"/>
                                    <constraint firstItem="Cui-2h-cgb" firstAttribute="centerX" secondItem="jQb-ak-2aA" secondAttribute="centerX" id="n8d-n3-Mwj"/>
                                    <constraint firstAttribute="trailing" secondItem="V4k-gw-q9P" secondAttribute="trailing" constant="50" id="nuL-4E-dpB"/>
                                    <constraint firstItem="hcP-cD-I9f" firstAttribute="centerX" secondItem="jQb-ak-2aA" secondAttribute="centerX" id="sea-WP-7gU"/>
                                    <constraint firstItem="ELa-7N-x0K" firstAttribute="leading" secondItem="hcP-cD-I9f" secondAttribute="leading" constant="2" id="yeb-zz-Rg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0MX-Qv-l7K" firstAttribute="bottom" secondItem="jQb-ak-2aA" secondAttribute="bottom" id="6bA-iD-4CU"/>
                            <constraint firstItem="0MX-Qv-l7K" firstAttribute="trailing" secondItem="jQb-ak-2aA" secondAttribute="trailing" id="DZx-1W-SPI"/>
                            <constraint firstItem="Sa4-Wi-fEA" firstAttribute="leading" secondItem="0MX-Qv-l7K" secondAttribute="leading" id="Pf1-7z-P5u"/>
                            <constraint firstItem="jQb-ak-2aA" firstAttribute="leading" secondItem="0MX-Qv-l7K" secondAttribute="leading" id="Uhc-ku-x6u"/>
                            <constraint firstItem="Sa4-Wi-fEA" firstAttribute="top" secondItem="3Ht-S2-76N" secondAttribute="top" id="dpV-XG-eyi"/>
                            <constraint firstItem="0MX-Qv-l7K" firstAttribute="trailing" secondItem="Sa4-Wi-fEA" secondAttribute="trailing" id="jzr-2h-NXZ"/>
                            <constraint firstItem="jQb-ak-2aA" firstAttribute="top" secondItem="0MX-Qv-l7K" secondAttribute="top" constant="262" id="tv5-pe-UHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MX-Qv-l7K"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="jQb-ak-2aA" id="lYK-Ce-71b"/>
                        <outlet property="baseViewTopConstraint" destination="tv5-pe-UHi" id="o5d-oh-VpI"/>
                        <outlet property="pedalName" destination="V4k-gw-q9P" id="3to-Qh-8Wi"/>
                        <outlet property="titleLabel" destination="bn2-ic-Q2E" id="RE4-Pt-g65"/>
                        <outletCollection property="knobsTxtFieldCollection" destination="hcP-cD-I9f" collectionClass="NSMutableArray" id="Vp9-gS-Cuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBd-Dk-4RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.625" y="-252.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="21" height="19"/>
        <image name="back_button" width="20" height="6"/>
        <image name="cancel_button" width="10" height="9"/>
        <image name="line" width="280" height="2"/>
        <image name="login_picture" width="320" height="261"/>
        <image name="pedal_txt" width="155" height="138"/>
        <image name="pedallist_txt" width="217" height="89"/>
        <image name="search_button" width="15" height="15"/>
    </resources>
</document>
