<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="96F-A1-q7m">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status Bar Navigation Controller-->
        <scene sceneID="cZZ-MB-HKP">
            <objects>
                <navigationController id="96F-A1-q7m" customClass="StatusBarNavigationController" customModule="PedalPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bC-vg-1a6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8q-N7-hnX" kind="relationship" relationship="rootViewController" id="Om6-fL-qnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTR-7K-cy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="18"/>
        </scene>
        <!--Login View-->
        <scene sceneID="xdd-I9-wTh">
            <objects>
                <viewController id="E8q-N7-hnX" customClass="LoginView" customModule="PedalPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIz-u6-les">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_picture" translatesAutoresizingMaskIntoConstraints="NO" id="Jud-MU-WW1" customClass="PurpleImageView" customModule="PedalPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-CM-u9f" customClass="RoundView" customModule="PedalPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="320" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-j9-HLN">
                                        <rect key="frame" x="50" y="20" width="19" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="6"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.019607843137254902" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-e7-bi0">
                                        <rect key="frame" x="50" y="76" width="35" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="6"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="matheuscberger@gmail.com" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-dT-eom" customClass="PurpleTextField" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="34" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rosequartz" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-L6-pAl" customClass="PurpleTextField" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="90" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Ad-NCm" customClass="PurpleShadowButton" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="140" width="220" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="E8q-N7-hnX" eventType="touchUpInside" id="rAd-VZ-6WQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do not have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-4V-9BZ">
                                        <rect key="frame" x="82" y="221" width="157" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-yi-0LS" customClass="PurpleNegativeButton" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="247" width="220" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <state key="normal" title="SIGN UP NOW">
                                            <color key="titleColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Z8-4q-Yl0" kind="show" id="G5v-8O-fKP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_txt" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-TD-EQM">
                                <rect key="frame" x="50" y="40" width="252" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3E-ao-ciB" firstAttribute="trailing" secondItem="Jud-MU-WW1" secondAttribute="trailing" id="1fK-4N-zbP"/>
                            <constraint firstItem="Jud-MU-WW1" firstAttribute="top" secondItem="kIz-u6-les" secondAttribute="top" id="OQl-1K-jXq"/>
                            <constraint firstItem="d3E-ao-ciB" firstAttribute="trailing" secondItem="BDz-CM-u9f" secondAttribute="trailing" id="aPb-89-Ogb"/>
                            <constraint firstItem="d3E-ao-ciB" firstAttribute="bottom" secondItem="BDz-CM-u9f" secondAttribute="bottom" id="aw7-Jx-cqS"/>
                            <constraint firstItem="BDz-CM-u9f" firstAttribute="top" secondItem="kIz-u6-les" secondAttribute="top" constant="241" id="c9f-X1-4f2"/>
                            <constraint firstItem="Jud-MU-WW1" firstAttribute="leading" secondItem="d3E-ao-ciB" secondAttribute="leading" id="d6u-2r-Odd"/>
                            <constraint firstItem="BDz-CM-u9f" firstAttribute="leading" secondItem="d3E-ao-ciB" secondAttribute="leading" id="eSh-vc-SO9"/>
                            <constraint firstItem="d3E-ao-ciB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jud-MU-WW1" secondAttribute="bottom" constant="307" id="lVo-Qw-tkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3E-ao-ciB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hod-r2-rOE"/>
                    <connections>
                        <outlet property="emailTxtField" destination="Y7G-dT-eom" id="vjI-ka-yfx"/>
                        <outlet property="passwordTxtField" destination="vN8-L6-pAl" id="xCB-EV-5iB"/>
                        <segue destination="4T1-eu-iKC" kind="show" identifier="login" id="1cM-7O-bid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nx-Ix-BMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.375" y="17.95774647887324"/>
        </scene>
        <!--Signup View-->
        <scene sceneID="SFi-7d-T8D">
            <objects>
                <viewController id="7Z8-4q-Yl0" customClass="SignupView" customModule="PedalPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF5-X6-XHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_picture" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-aJ-Oud" customClass="PurpleImageView" customModule="PedalPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-Ph-p4P" customClass="RoundView" customModule="PedalPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="320" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHAT'S YOUR NAME?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woW-eb-vK6">
                                        <rect key="frame" x="50" y="20" width="65" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="6"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YOUR NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcY-7F-NBt" customClass="PurpleTextField" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="34" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHICH IS YOUR BEST EMAIL?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aa-Qa-IgC">
                                        <rect key="frame" x="50" y="76" width="91" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="6"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YOUR BEST EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-3I-Skb" customClass="PurpleTextField" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="90" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHOOSE A STRONG PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-zo-bL3">
                                        <rect key="frame" x="50" y="132" width="100" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="6"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.019607843140000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CHOOSE A PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-z2-Ie3" customClass="PurpleTextField" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="146" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czE-36-gNS" customClass="PurpleShadowButton" customModule="PedalPrototype" customModuleProvider="target">
                                        <rect key="frame" x="50" y="196" width="220" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <action selector="signupButton:" destination="7Z8-4q-Yl0" eventType="touchUpInside" id="pCe-Kb-61G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-uh-HjY">
                                        <rect key="frame" x="144" y="248" width="32" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="7Z8-4q-Yl0" eventType="touchUpInside" id="VQy-e9-oTV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup_txt" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-B2-mu6">
                                <rect key="frame" x="40" y="50" width="252" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Knk-5n-Wp6" firstAttribute="bottom" secondItem="q1H-Ph-p4P" secondAttribute="bottom" id="46Q-lg-qTb"/>
                            <constraint firstItem="Knk-5n-Wp6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vm9-aJ-Oud" secondAttribute="bottom" constant="268" id="4rY-eg-Grk"/>
                            <constraint firstItem="vm9-aJ-Oud" firstAttribute="leading" secondItem="Knk-5n-Wp6" secondAttribute="leading" id="RLD-EB-aHs"/>
                            <constraint firstItem="q1H-Ph-p4P" firstAttribute="top" secondItem="AF5-X6-XHA" secondAttribute="top" constant="280" id="Swg-uH-yNF"/>
                            <constraint firstItem="q1H-Ph-p4P" firstAttribute="leading" secondItem="Knk-5n-Wp6" secondAttribute="leading" id="UX6-iA-3hl"/>
                            <constraint firstItem="Knk-5n-Wp6" firstAttribute="trailing" secondItem="q1H-Ph-p4P" secondAttribute="trailing" id="h33-tT-ImT"/>
                            <constraint firstItem="vm9-aJ-Oud" firstAttribute="top" secondItem="AF5-X6-XHA" secondAttribute="top" id="o0g-2F-SvS"/>
                            <constraint firstItem="Knk-5n-Wp6" firstAttribute="trailing" secondItem="vm9-aJ-Oud" secondAttribute="trailing" id="oBf-eN-t2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Knk-5n-Wp6"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="K5a-3I-Skb" id="8rp-md-4pr"/>
                        <outlet property="nameTxtField" destination="GcY-7F-NBt" id="1eS-AR-07w"/>
                        <outlet property="passwordTxtField" destination="ZK9-z2-Ie3" id="KiP-zR-5vB"/>
                        <segue destination="4T1-eu-iKC" kind="show" identifier="signup" id="0cM-5X-qex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHs-d8-v4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="767"/>
        </scene>
        <!--RootSetupFlow-->
        <scene sceneID="jKZ-ET-9VG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RootTabBarController" storyboardName="RootSetupFlow" id="PWm-c8-VcC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQI-oi-S0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="377"/>
        </scene>
        <!--Loading View-->
        <scene sceneID="fhT-MB-s4N">
            <objects>
                <viewController id="4T1-eu-iKC" customClass="LoadingView" customModule="PedalPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3y-R4-nyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_picture" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-zG-l49" customClass="PurpleImageView" customModule="PedalPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loading_txt" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-dp-Hcy">
                                <rect key="frame" x="50" y="234" width="252" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0I-F5-VqT" firstAttribute="trailing" secondItem="lKW-zG-l49" secondAttribute="trailing" id="4d6-4I-eXP"/>
                            <constraint firstItem="lKW-zG-l49" firstAttribute="leading" secondItem="t0I-F5-VqT" secondAttribute="leading" id="RSK-LB-5CH"/>
                            <constraint firstItem="t0I-F5-VqT" firstAttribute="bottom" secondItem="lKW-zG-l49" secondAttribute="bottom" id="gIn-Mq-mZN"/>
                            <constraint firstItem="lKW-zG-l49" firstAttribute="top" secondItem="r3y-R4-nyb" secondAttribute="top" id="xG9-dg-2L4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0I-F5-VqT"/>
                    </view>
                    <connections>
                        <segue destination="PWm-c8-VcC" kind="presentation" identifier="success" modalTransitionStyle="coverVertical" id="a5C-da-8e4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlB-vV-AAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading_picture" width="320" height="568"/>
        <image name="loading_txt" width="216" height="90"/>
        <image name="login_picture" width="320" height="261"/>
        <image name="login_txt" width="221" height="139"/>
        <image name="signup_picture" width="320" height="300"/>
        <image name="signup_txt" width="218" height="190"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1cM-7O-bid"/>
    </inferredMetricsTieBreakers>
</document>
